# ------------------------------------------
# LAMMPS script created by Shiddartha Paul
# The goal to run the MD simulations of 
# MoS2 on Al2O3
# -------------------------------------------------------------------------------------------------
dimension  3
boundary   p p p
units      metal
atom_style charge

#---------------Atom Defination--------------------------------------------------------------------

read_data SiO2_0_deg.lmp extra/atom/types 2
read_data MoS2_0_deg_strained.lmp add append offset 2 0 0 0 0 shift 0.0 0 6.5

#--------------Forcefield setup--------------------------

pair_style hybrid/overlay tersoff rebomos lj/cut 12.5 lj/cut 12.5  lj/cut 12.5  lj/cut 12.5 
pair_coeff * * tersoff SiO.tersoff Si O NULL NULL
pair_coeff * * rebomos MoS.REBO.set5b NULL NULL M S
pair_coeff 1 3 lj/cut 1 0.00562 3.27 12.5
pair_coeff 1 4 lj/cut 2 0.00562 3.71 12.5 
pair_coeff 2 3 lj/cut 3 0.004 2.93 12.5
pair_coeff 2 4 lj/cut 4 0.00884 3.37 12.5 

mass 1 28.0855 	# Si
mass 2 15.99 	# O
mass 3 95.94 	# Mo
mass 4 32.065	# S

#--------------Group setup---------------------------------------------------------------------------

group substrate type 1 2
group layer type 3 4

#--------------variable------------------------------------------------------------------------------

variable evw equal "evdwl"

#---------------Energy------------------------------------------------------------------------------
timestep 0.001
neighbor     0.3 bin
neigh_modify delay 10
thermo 10
thermo_style custom  step temp pe etotal evdwl press vol
velocity all create 0.01 16824

fix 7 all nve
fix 8 all temp/rescale 10 0.01 0.01 0.02 1
#dump DUMP8 all atom 1 dump_Al2O3.lammpstrj

run 20000

unfix 7
unfix 8


#-----------------Pressure Equilibriation-----------------------------------------------------------

#reset_timestep 0
#fix 6 all npt temp 0.01 0.01 10.0 aniso 0.0 0.0 10 drag 0.3
#run 10000
#unfix 6

#-----------------Moving the Boundary---------------------------------------------------------------
label loopb
variable E equal "etotal"
variable  b loop 350
label     loopb

reset_timestep 0
timestep 0.001
variable u equal 0
variable z equal 0
variable v equal  10
variable xy equal $(v_b*v_u)
variable y equal $(0.01*v_b)
variable w equal sqrt(v_xy^2+v_y^2)
fix 14 layer move variable v_xy v_y v_z v_u v_v v_z
fix 19 all print 1 "$w" append coordY.txt
run 1
unfix 14
unfix 19
variable V equal 157.9031
variable x equal vdisplace(0.0,$V)
variable yx equal vdisplace(0.0,0.0)
reset_timestep 0
timestep 0.001
thermo 100
fix 4 layer move variable v_x v_yx v_z v_V v_yx v_z
fix 15 all print 1 "${w} ${x} ${E} ${b}" append  coordx.txt title 	NO
dump 2 all atom 100 dump_Al2O3.lammpstrj
dump_modify  2 append yes
run 255
unfix 4
unfix 15
undump 2
next      b
jump      in.loopn loopb
#-----------------------------------------------------------------------------------------------------

print "All done!"